// tweetz 3
APP.locale = {
  name: "tweetz",
  link: "[link]",
  new_version_available: "Hey, es gibt eine neuere Version! Laden?",
  status_updated: "Status aktualisiert",
  retweeted_by: "Retweeted von", 
  retweeted_by_you: "Retweeted von dir",
  retweeted_by_you_comma: "Retweeted von dir, ",
  retweeted_by_format: " {5} {0}{1}{2}{3}{4}",
  retweeted_by_arg_1: " und ",
  retweeted_by_arg_3: " anderen",
  retweeted_by_arg_4: "",
  favorites_updated: "Favoriten aktualisiert",
  message_sent: "Nachricht gesendet",
  retweet_sent: "Retweet gesendet",
  tab_all_tooltip: "Gemeinsam:Start/Erwähnungen/Nachrichten",
  tab_home_tooltip: "Start",
  tab_mentions_tooltip: "Erwähnungen",
  tab_messages_tooltip: "Nachrichten",
  tab_search_tooltip: "Suche",
  tab_favorites_tooltip: "Favoriten",
  tab_click_again: "(Für Aktualisierung erneut klicken)",
  send_now_sending: "Senden...",
  edit_whats_happening: "Was ist los?",
  edit_shorten: "Kürzen",
  edit_shorten_tooltip:  "URLs kürzen (ctrl+K)",
  edit_cancel: "Abbrechen",
  edit_send: "Senden",
  edit_message_to: "Nachricht an:",
  edit_retweet: "Retweet",
  login_login: "Anmelden",
  login_get_pin: "Hole PIN",
  login_enter_pin: "Enter PIN here",
  panel_reply_tooltip: "Antworten",
  panel_direct_msg_tooltip: "direkte Nachricht",
  panel_retweet_tooltip: "retweet",
  panel_favorites_tooltip: "Zu Favoriten hinzufügen",
  panel_user_tooltip: "About user",
  time_seconds_ago: "vor einigen Sekungen",
  time_minute_ago: "vor einer Minute",
  time_minutes_ago: "{0} Minuten alt",
  time_hour_ago: "1 Stunde alt",
  time_hours_ago: "{0} Stunden alt",
  time_yesterday: "gestern",
  time_am: "vorm.",
  time_pm: "nachm.",
  foot_in_reply_to: "als Antwort auf",
  foot_via: "via",
  foot_more: "mehr",
  search_button: "Suche",
  compose_tweet: "Tweet verfassen (ctrl+S)",
  retweet_confirmation: "An Follower retweeten? Retweet to your followers?",
  months: ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],

  // Settings dialog

  settings_height: "Höhe",
  settings_docked: "Angedockt",
  settings_undocked: "Nicht angedockt",
  settings_font_size: "Schriftgröße",
  settings_tweets: "Tweets",
  settings_show_link: "Links in Nachrichten anzeigen",
  settings_retweets: "Twitter retweet-Funktion nutzen", 
  settings_chirp_status: "Ton bei Statusänderung when new status arrives",
  settings_chirp_mention: "Ton bei neuer Erwähnung",
  settings_chirp_message: "Ton bei neuer Nachricht",
  settings_check_updates: "Updates prüfen",
  settings_intervals: "Intervalle (Minuten)",
  settings_home: "Start",
  settings_mentions: "Erwähnungen",
  settings_messages: "Messages",
  settings_favorites: "Favoriten",
  settings_donate: "Spenden",
  settings_help: "Help",
  settings_version_label: "v:",

  // Show User dialog

  showuser_followers: "followers",
  showuser_friends: "friends",
  showuser_tweets: "tweets",
  showuser_following: "following",
  showuser_followed_by: "followed von",
  showuser_message: "Nachricht",
  showuser_close: "Schließen",
  showuser_yes: "ja",
  showuser_protected: "protected",
  showuser_no: "nicht",
  showuser_follow: "follow",
  showuser_unfollow: "unfollow",
  showuser_hourly_limit: "Stundenlimit:",
  showuser_remaining: "verbleibend",
  showuser_reset: "zurücksetzen",
  showuser_minutes: "Minuten",

  // Panel

  panel_reply: "Reply",
  panel_reply_shortcut: "R",
  panel_reply_all: "Reply All",
  panel_reply_all_shortcut: "Shift+R",
  panel_message: "Message",
  panel_message_shortcut: "M",
  panel_retweet: "RT (>)...",
  panel_retweet_shortcut: "T",
  panel_retweet_api: "Retweet",
  panel_retweet_api_shortcut: "Shift+T",
  panel_favorite: "Favorite",
  panel_favorite_shortcut: "F",
  panel_delete: "Delete",
  panel_browser: "Browser",
  panel_copy: "Copy",
  panel_copy_shortcut: "Ctrl+C"
};