// tweetz 3
APP.locale = {
  name: "tweetz",
  link: "[link]",
  new_version_available: "Hey, es gibt eine neuere Version! Laden?",
  status_updated: "Status aktualisiert",
  retweeted_by: "Retweeted von", 
  retweeted_by_you: "Retweeted von dir",
  retweeted_by_you_comma: "Retweeted von dir, ",
  retweeted_by_format: " {5} {0}{1}{2}{3}{4}",
  retweeted_by_arg_1: " und ",
  retweeted_by_arg_3: " anderen",
  retweeted_by_arg_4: "",
  favorites_updated: "Favoriten aktualisiert",
  message_sent: "Nachricht gesendet",
  retweet_sent: "Retweet gesendet",
  tab_all_tooltip: "Startseite/Erwähnungen/Nachrichten",
  tab_home_tooltip: "Startseite",
  tab_mentions_tooltip: "Erwähnungen",
  tab_messages_tooltip: "Nachrichten",
  tab_search_tooltip: "Suche",
  tab_favorites_tooltip: "Favoriten",
  tab_click_again: "(Für Aktualisierung erneut klicken)",
  send_now_sending: "Senden...",
  edit_whats_happening: "Was ist los?",
  edit_shorten: "Kürzen",
  edit_shorten_tooltip:  "URLs kürzen (Strg+K)",
  edit_cancel: "Abbrechen",
  edit_send: "Senden",
  edit_message_to: "Nachricht an:",
  edit_retweet: "Retweet",
  login_login: "Anmelden",
  login_get_pin: "Hole PIN",
  login_enter_pin: "PIN eingeben",
  panel_reply_tooltip: "Antworten",
  panel_direct_msg_tooltip: "direkte Nachricht",
  panel_retweet_tooltip: "Retweet",
  panel_favorites_tooltip: "Zu Favoriten hinzufügen",
  panel_user_tooltip: "Über Benutzer",
  time_seconds_ago: "vor einigen Sekunden",
  // time format: {0}=number, {1}=unit of time(hours or minutes)
  time_minute_ago: "{0}{1}",
  time_minutes_ago: "{0}{1}",
  time_hour_ago: "{0}{1}",
  time_hours_ago: "{0}{1}",
  time_hour_unit: "h",
  time_minute_unit: "m",
  time_hours_unit: "h",
  time_minutes_unit: "m",
  time_yesterday: "gestern",
  time_am: "vorm.",
  time_pm: "nachm.",
  foot_in_reply_to: "als Antwort auf",
  foot_via: "via",
  foot_more: "mehr",
  search_button: "Suche",
  compose_tweet: "Tweet verfassen (Strg+S)",
  retweet_confirmation: "An Follower retweeten?",
  months: ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],

  // Settings dialog

  settings_height: "Höhe",
  settings_docked: "Angedockt",
  settings_undocked: "Nicht angedockt",
  settings_font_size: "Schriftgröße",
  settings_tweets: "Tweets",
  settings_show_link: "Links in Nachrichten anzeigen",
  settings_retweets: "Twitter Retweet-Funktion nutzen", 
  settings_chirp_status: "Ton bei Statusänderung",
  settings_chirp_mention: "Ton bei neuer Erwähnung",
  settings_chirp_message: "Ton bei neuer Nachricht",
  settings_check_updates: "Auf Updates prüfen",
  settings_intervals: "Intervalle (Minuten)",
  settings_home: "Start",
  settings_mentions: "Erwähnungen",
  settings_messages: "Nachrichten",
  settings_favorites: "Favoriten",
  settings_donate: "Spenden",
  settings_help: "Hilfe",
  settings_version_label: "v:",

  // Show User dialog

  showuser_followers: "Followers",
  showuser_friends: "Freunde",
  showuser_tweets: "Tweets",
  showuser_following: "following",
  showuser_followed_by: "followed von",
  showuser_message: "Nachricht",
  showuser_close: "Schließen",
  showuser_yes: "ja",
  showuser_protected: "protected",
  showuser_no: "nicht",
  showuser_follow: "folgen",
  showuser_unfollow: "entfolgen",
  showuser_hourly_limit: "Stundenlimit:",
  showuser_remaining: "verbleibend",
  showuser_reset: "zurücksetzen",
  showuser_minutes: "Minuten",

  // Panel

  panel_reply: "Antworten",
  panel_reply_shortcut: "R",
  panel_reply_all: "Allen antworten",
  panel_reply_all_shortcut: "Umschalt+R",
  panel_message: "Nachricht",
  panel_message_shortcut: "M",
  panel_retweet: "RT (>)...",
  panel_retweet_shortcut: "T",
  panel_retweet_api: "Retweet",
  panel_retweet_api_shortcut: "Umschalt+T",
  panel_favorite: "Favoriten",
  panel_favorite_shortcut: "F",
  panel_delete: "Löschen",
  panel_browser: "Browser",
  panel_copy: "Kopieren",
  panel_copy_shortcut: "Strg+C"
};