// tweetz 3
APP.locale = {
  name: "tweetz",
  link: "[link]",
  new_version_available: "Hey, there's a newer version available! Go get it?",
  status_updated: "Status Updated",
  retweeted_by: "Retweeted by",
  retweeted_by_you: "Retweeted by you",
  retweeted_by_you_comma: "Retweeted by you, ",
  retweeted_by_format: " {5} {0}{1}{2}{3}{4}",
  retweeted_by_arg_1: " and ",
  retweeted_by_arg_3: " other",
  retweeted_by_arg_4: "s",
  favorites_updated: "Favorites Updated",
  message_sent: "Message Sent",
  retweet_sent: "Retweet Sent",
  tab_all_tooltip: "Unified:Home/Mentions/Messages",
  tab_home_tooltip: "Home",
  tab_mentions_tooltip: "Mentions",
  tab_messages_tooltip: "Messages",
  tab_search_tooltip: "Search",
  tab_favorites_tooltip: "Favorites",
  tab_click_again: "(click again to refresh)",
  send_now_sending: "Sending...",
  edit_whats_happening: "What's happening?",
  edit_shorten: "Shorten",
  edit_shorten_tooltip:  "Shorten urls (ctrl+K)",
  edit_cancel: "Cancel",
  edit_send: "Send",
  edit_message_to: "Message to:",
  edit_retweet: "Retweet",
  login_login: "Login",
  login_get_pin: "Get PIN",
  login_enter_pin: "Enter PIN here",
  panel_reply_tooltip: "reply",
  panel_direct_msg_tooltip: "direct message",
  panel_retweet_tooltip: "retweet",
  panel_favorites_tooltip: "add to favorites",
  panel_user_tooltip: "About user",
  time_seconds_ago: "a few seconds ago",
  time_minute_ago: "1 minute ago",
  time_minutes_ago: "{0} minutes ago",
  time_hour_ago: "1 hour ago",
  time_hours_ago: "{0} hours ago",
  time_yesterday: "yesterday",
  time_am: "am",
  time_pm: "pm",
  foot_in_reply_to: "in reply to",
  foot_via: "via",
  foot_more: "more",
  search_button: "Search",
  compose_tweet: "Compose tweet (ctrl+S)",
  retweet_confirmation: "Retweet to your followers?",
  months: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],

  // Settings dialog

  settings_height: "Height",
  settings_docked: "Docked",
  settings_undocked: "Undocked",
  settings_font_size: "Font Size",
  settings_tweets: "Tweets",
  settings_show_link: "Show links in post",
  settings_retweets: "Use twitter retweet feature",
  settings_chirp_status: "Chirp when new status arrives",
  settings_chirp_mention: "Chirp when new mention arrives",
  settings_chirp_message: "Chirp when new message arrives",
  settings_check_updates: "Check for new updates",
  settings_intervals: "Intervals (minutes)",
  settings_home: "Home",
  settings_mentions: "Mentions",
  settings_messages: "Messages",
  settings_favorites: "Favorites",
  settings_donate: "Donate",
  settings_help: "Help",
  settings_version_label: "v:",

  // Show User dialog

  showuser_followers: "followers",
  showuser_friends: "friends",
  showuser_tweets: "tweets",
  showuser_following: "following",
  showuser_followed_by: "followed by",
  showuser_message: "Message",
  showuser_close: "Close",
  showuser_yes: "yes",
  showuser_no: "no",
  showuser_protected: "protected",
  showuser_follow: "follow",
  showuser_unfollow: "unfollow",
  showuser_hourly_limit: "hourly limit:",
  showuser_remaining: "remaining",
  showuser_reset: "reset",
  showuser_minutes: "minutes",

  // Panel

  panel_reply: "Reply",
  panel_reply_shortcut: "R",
  panel_reply_all: "Reply All",
  panel_reply_all_shortcut: "Shift+R",
  panel_message: "Message",
  panel_message_shortcut: "M",
  panel_retweet: "RT (>)...",
  panel_retweet_shortcut: "T",
  panel_retweet_api: "Retweet",
  panel_retweet_api_shortcut: "Shift+T",
  panel_favorite: "Favorite",
  panel_favorite_shortcut: "F",
  panel_delete: "Delete",
  panel_browser: "Browser",
  panel_copy: "Copy",
  panel_copy_shortcut: "Ctrl+C"
};