// tweetz 3
APP.locale = {
  name: "tweetz",
  link: "[saite]",
  new_version_available: "Hei, ir pieejama jaunāka tweetz versija! Vai vēlies to lejupielādēt?",
  status_updated: "Statuss atjaunots",
  retweeted_by: "Retvītojis",
  retweeted_by_you: "Tavs retvīts",
  retweeted_by_you_comma: "Tavs retvīts, ",
  retweeted_by_format: " {5} {0}{1}{2}{3}{4}",
  retweeted_by_arg_1: " un ",
  retweeted_by_arg_3: " cits",
  retweeted_by_arg_4: "/i",
  favorites_updated: "Izlase atjaunota",
  message_sent: "Ziņa nosūtīta",
  retweet_sent: "Retvīts nosūtīts",
  tab_all_tooltip: "Apvienots:Draugi/Pieminējumi/Ziņas",
  tab_home_tooltip: "Draugi",
  tab_mentions_tooltip: "Pieminējumi",
  tab_messages_tooltip: "Ziņas",
  tab_search_tooltip: "Meklēt",
  tab_favorites_tooltip: "Izlase",
  tab_click_again: "(noklikšķini, lai atsvaidzinātu)",
  send_now_sending: "Sūta...",
  edit_whats_happening: "Kas notiek?",
  edit_shorten: "Saīsināt",
  edit_cancel: "Atcelt",
  edit_shorten_tooltip:  "Saīsināt saites (ctrl+K)",
  edit_send: "Nosūtīt",
  edit_message_to: "Ziņas adresāts:",
  edit_retweet: "Retvītot",
  login_login: "Pieslēgties",
  login_get_pin: "Iegūt PIN kodu",
  login_enter_pin: "Ievadiet PIN kodu šeit",
  panel_reply_tooltip: "Atbildēt",
  panel_direct_msg_tooltip: "Tiešā ziņa",
  panel_retweet_tooltip: "Retvītot",
  panel_favorites_tooltip: "Pievienot izlasei",
  panel_user_tooltip: "Par lietotāju",
  time_seconds_ago: "dažas sekundes atpakaļ",
  time_minute_ago: "1 minūti atpakaļ",
  time_minutes_ago: "{0} minūtes atpakaļ",
  time_hour_ago: "1 stundu atpakaļ",
  time_hours_ago: "{0} stundas atpakaļ",
  time_yesterday: "vakar",
  time_am: "am",
  time_pm: "pm",
  foot_in_reply_to: "atbildot",
  foot_via: "no",
  foot_more: "vairāk",
  search_button: "Meklēt",
  compose_tweet: "Rakstīt tvītu (ctrl+S)",
  retweet_confirmation: "Retvītot sekotājiem?",
  months: ["Jan", "Feb", "Mar", "Apr", "Maj", "Jūn", "Jūl", "Aug", "Sep", "Okt", "Nov", "Dec"],

  // Settings dialog

  settings_height: "Augstums",
  settings_docked: "Saspiestais skats",
  settings_undocked: "Izplestais skats",
  settings_font_size: "Fonta izmērs",
  settings_tweets: "Tvīti",
  settings_show_link: "Rādīt tvītos saites",
  settings_retweets: "Izmantot tvitera retvīta iespēju",
  settings_chirp_status: "Čivināt par jaunu tvītu",
  settings_chirp_mention: "Čivināt par jaunu pieminējumu",
  settings_chirp_message: "Čivināt pas jaunu ziņu",
  settings_check_updates: "Pārbaudīt jaunāku versiju",
  settings_intervals: "Intervāli (minūtēs)",
  settings_home: "Draugi",
  settings_mentions: "Pieminējumi",
  settings_messages: "Ziņas",
  settings_favorites: "Izlase",
  settings_donate: "Ziedot",
  settings_help: "Palīdzība",
  settings_version_label: "v:",

  // Show User dialog

  showuser_followers: "sekotāji",
  showuser_friends: "draugi",
  showuser_tweets: "tvīti",
  showuser_following: "sekoju",
  showuser_followed_by: "seko",
  showuser_message: "Ziņa",
  showuser_close: "Aizvērt",
  showuser_yes: "jā",
  showuser_no: "nē",
  showuser_protected: "aizsargāts",
  showuser_follow: "sekot",
  showuser_unfollow: "nesekot",
  showuser_hourly_limit: "stundas limits",
  showuser_remaining: "atlicis",
  showuser_reset: "atiestatīšana",
  showuser_minutes: "minūtes",

  // Panel

  panel_reply: "Atbildēt",
  panel_reply_shortcut: "R",
  panel_reply_all: "Atbildēt visiem",
  panel_reply_all_shortcut: "Shift+R",
  panel_message: "Ziņa",
  panel_message_shortcut: "M",
  panel_retweet: "RT (>)...",
  panel_retweet_shortcut: "T",
  panel_retweet_api: "Retvītot",
  panel_retweet_api_shortcut: "Shift+T",
  panel_favorite: "Piev. izlasei",
  panel_favorite_shortcut: "F",
  panel_delete: "Izdzēst",
  panel_browser: "Pārlūkot",
  panel_copy: "Kopēt",
  panel_copy_shortcut: "Ctrl+C"
};