// tweetz 3
APP.locale = {
  name: "tweetz",
  link: "[linkki]",
  new_version_available: "Hei, uusi versio on saatavilla! Hanki se?",
  status_updated: "Tila Päivitetty",
  // 0 = author
  // 1 = count prefix
  // 2 = count
  // 3 = count suffix
  // 4 = count suffix plural
  // 5 = retweeted_by
  retweeted_by_format: " {5} {0} {1}{2}{3}{4}",
  retweeted_by: "Retweetannut",
  retweeted_by_arg_1: " ja ",
  retweeted_by_arg_3: "",
  retweeted_by_arg_4: " muuta",
  favorites_updated: "Suosikit Päivitetty",
  message_sent: "Tweetti Lähetetty",
  retweet_sent: "Retweettaus Lähetetty",
  tab_all_tooltip: "Unified:Koti/Maininnat/Viestit",
  tab_home_tooltip: "Koti",
  tab_mentions_tooltip: "Maininnat",
  tab_messages_tooltip: "Viestit",
  tab_search_tooltip: "Hae",
  tab_favorites_tooltip: "Suosikit",
  tab_click_again: "(Klikkaa uudestaan virkistääksesi)",
  send_now_sending: "Lähetetään...",
  edit_whats_happening: "Mitä tapahtuu?",
  edit_shorten: "Lyhennä",
  edit_shorten_tooltip:  "Lyhennä urlit (ctrl+K)",
  edit_cancel: "Peruuta",
  edit_send: "Lähetä",
  edit_message_to: "Viesti:",
  edit_retweet: "Retweettaa",
  login_login: "Kirjaudu",
  login_get_pin: "Hanki PIN",
  login_enter_pin: "Syötä PIN tähän",
  panel_reply_tooltip: "vastaa",
  panel_direct_msg_tooltip: "suora viesti",
  panel_retweet_tooltip: "Retweettaa",
  panel_favorites_tooltip: "lisää suosikeihin",
  panel_user_tooltip: "Tietoa käyttäjästä",
  time_seconds_ago: "sekuntia sitten",
  // time format: {0}=number, {1}=unit of time(hours or minutes)
  time_minute_ago: "{0}{1}",
  time_minutes_ago: "{0}{1}",
  time_hour_ago: "{0}{1}",
  time_hours_ago: "{0}{1}",
  time_hour_unit: "t",
  time_minute_unit: "min",
  time_hours_unit: "t",
  time_minutes_unit: "min",
  time_yesterday: "eilen",
  time_am: "am",
  time_pm: "pm",
  foot_in_reply_to: "vastauksena",
  foot_via: "via",
  foot_more: "lisää",
  search_button: "Hae",
  compose_tweet: "Laadi tweetti (ctrl+S)",
  retweet_confirmation: "Retweettaa seuraajillesi?",
  months: ["tam", "hel", "maa", "huh", "Tou", "kes", "hei", "elo", "syy", "lok", "mar", "jou"],

  // Settings dialog

  settings_height: "Korkeus",
  settings_docked: "Kiinnitetty",
  settings_undocked: "Kiinnittämätön",
  settings_font_size: "Kirjasin koko",
  settings_tweets: "Tweetit",
  settings_show_link: "Näytä linkit viesteissä",
  settings_retweets: "Käytä Retweettaus ominaisuutta",
  settings_chirp_status: "Viserrä uuden tilapäivityksen saapuessa",
  settings_chirp_mention: "Viserrä uuden mainninnan saapuessa",
  settings_chirp_message: "Viserrä uuden viestin saapuessa",
  settings_check_updates: "Päivitysten tarkistus",
  settings_intervals: "Tarkistusväli (minuutteina)",
  settings_home: "Koti",
  settings_mentions: "Maininnat",
  settings_messages: "Viestit",
  settings_favorites: "Suosikit",
  settings_donate: "Lahjoita",
  settings_help: "Ohje",
  settings_version_label: "v:",

  // Show User dialog

  showuser_followers: "seuraajat",
  showuser_friends: "kaverit",
  showuser_tweets: "tweetit",
  showuser_following: "seurataan",
  showuser_followed_by: "seurattu",
  showuser_message: "Viesti",
  showuser_close: "Sulje",
  showuser_yes: "kyllä",
  showuser_no: "ei",
  showuser_protected: "suojattu",
  showuser_follow: "seuraa",
  showuser_unfollow: "lopeta seuraaminen",
  showuser_hourly_limit: "tuntiraja:",
  showuser_remaining: "jäljellä",
  showuser_reset: "nollaa",
  showuser_minutes: "minuuttia",

  // Panel

  panel_reply: "Vastaa",
  panel_reply_shortcut: "R",
  panel_reply_all: "Vastaa kaikille",
  panel_reply_all_shortcut: "Shift+R",
  panel_message: "Viesti",
  panel_message_shortcut: "M",
  panel_retweet: "RT (>)...",
  panel_retweet_shortcut: "T",
  panel_retweet_api: "Retweettaa",
  panel_retweet_api_shortcut: "Shift+T",
  panel_favorite: "Lisää suosikeihin",
  panel_favorite_shortcut: "F",
  panel_delete: "Poista",
  panel_browser: "Selain",
  panel_copy: "Kopioi",
  panel_copy_shortcut: "Ctrl+C"
};