// tweetz 3
APP.locale = {
  name: "tweetz",
  link: "[link]",
  new_version_available: "Υπάρχει μια νέα έκδοση διαθέσιμη! Να γίνει αναβάθμιση;",
  status_updated: "Το Status ενημερώθηκε",
  retweeted_by: "Retweeted από",
  retweeted_by_you: "Retweeted από εσάς",
  retweeted_by_you_comma: "Retweeted από εσάς, ",
  retweeted_by_format: " {5} {0}{1}{2}{3}{4}",
  retweeted_by_arg_1: " και ",
  retweeted_by_arg_3: " άλλο",
  retweeted_by_arg_4: "s",
  favorites_updated: "Τα Αγαπημένα Ενημερώθηκαν",
  message_sent: "Μηνύμα Εστάλη",
  retweet_sent: "Retweet Εστάλη",
  tab_all_tooltip: "Unified:Αρχική/Αναφορές/Μηνύματα",
  tab_home_tooltip: "Αρχική",
  tab_mentions_tooltip: "Αναφορές",
  tab_messages_tooltip: "Μηνύματα",
  tab_search_tooltip: "Αναζήτηση",
  tab_favorites_tooltip: "Αγαπημένα",
  tab_click_again: "(κλικ ξανά για ανανέωση)",
  send_now_sending: "Αποστολή...",
  edit_whats_happening: "Σύνταξη νέου tweet",
  edit_shorten: "Σύμπτυξη",
  edit_shorten_tooltip:  "Σύμπτυξη URLs (Ctrl+K)",
  edit_cancel: "Ακύρωση",
  edit_send: "Αποστολή",
  edit_message_to: "Μήνυμα σε:",
  edit_retweet: "Retweet",
  login_login: "Είσοδος",
  login_get_pin: "Λήψη PIN",
  login_enter_pin: "Enter PIN here",
  panel_reply_tooltip: "Απάντηση",
  panel_direct_msg_tooltip: "Απευθείας μήνυμα",
  panel_retweet_tooltip: "Retweet",
  panel_favorites_tooltip: "Προσθήκη στα αγαπημένα",
  panel_user_tooltip: "Λεπτομέρειες χρήστη",
  time_seconds_ago: "λίγα δευτ. πριν",
  time_minute_ago: "1 λεπτό πριν",
  time_minutes_ago: "{0} λεπτά πριν",
  time_hour_ago: "1 ώρα πριν",
  time_hours_ago: "{0} ώρες πριν",
  time_yesterday: "χτες",
  time_am: "πμ",
  time_pm: "μμ",
  foot_in_reply_to: "σε απάντηση του",
  foot_via: "μέσω",
  foot_more: "περισσότερα",
  search_button: "Αναζήτηση",
  compose_tweet: "Νέο tweet (Ctrl+S)",
  retweet_confirmation: "Retweet σε όσους σας ακολουθούν;",
  months: ["Ιαν", "Φεβ", "Μαρ", "Απρ", "Μαι", "Ιου", "Ιουλ", "Αυγ", "Σεπ", "Οκτ", "Νοε", "Δεκ"],

  // Settings dialog

  settings_height: "Υψος",
  settings_docked: "Στη Sidebar",
  settings_undocked: "Στο Desktop",
  settings_font_size: "Μεγεθος Γραμματων",
  settings_tweets: "Tweets",
  settings_show_link: "Εμφάνιση συνδέσεων (links)",
  settings_retweets: "Χρήση της λειτουργίας Retweet",
  settings_chirp_status: "Ήχος με την λήψη νέου Status",
  settings_chirp_mention: "Ήχος με τη λήψη νέας αναφοράς",
  settings_chirp_message: "Ήχος με τη λήψη νέου μηνύματος",
  settings_check_updates: "Έλεγχος για ενημερώσεις",
  settings_intervals: "Χρονοι Ανανεωσης (σε λεπτα)",
  settings_home: "Αρχική",
  settings_mentions: "Αναφορές",
  settings_messages: "Μηνύματα",
  settings_favorites: "Αγαπημένα",
  settings_donate: "Δωρεά",
  settings_help: "Help",
  settings_version_label: "Έκδοση:",

  // Show User dialog

  showuser_followers: "Αναγνώστες",
  showuser_friends: "Φίλοι",
  showuser_tweets: "Tweets",
  showuser_following: "Τον ακολουθείτε",
  showuser_followed_by: "Σας ακολουθεί",
  showuser_message: "Μήνυμα",
  showuser_close: "Κλείσιμο",
  showuser_yes: "Ναι",
  showuser_no: "Όχι",
  showuser_protected: "προστατευμένος",
  showuser_follow: "παρακολούθηση",
  showuser_unfollow: "διακοπή παρακολούθησης",
  showuser_hourly_limit: "ωριαίο όριο:",
  showuser_remaining: "απομένουν",
  showuser_reset: "επαναφορά",
  showuser_minutes: "λεπτά",

  // Panel

  panel_reply: "Reply",
  panel_reply_shortcut: "R",
  panel_reply_all: "Reply All",
  panel_reply_all_shortcut: "Shift+R",
  panel_message: "Message",
  panel_message_shortcut: "M",
  panel_retweet: "RT (>)...",
  panel_retweet_shortcut: "T",
  panel_retweet_api: "Retweet",
  panel_retweet_api_shortcut: "Shift+T",
  panel_favorite: "Favorite",
  panel_favorite_shortcut: "F",
  panel_delete: "Delete",
  panel_browser: "Browser",
  panel_copy: "Copy",
  panel_copy_shortcut: "Ctrl+C"
};