// tweetz 3
APP.locale = {
  name: "tweetz",
  link: "[link]",
  new_version_available: "Új verzió elérhető! Mész érte?",
  status_updated: "Csirip frissült",
  retweeted_by: "Újracsiripelte",
  retweeted_by_you: "Újracsiripelted",
  retweeted_by_you_comma: "Újracsiripleted, ",
  retweeted_by_format: " {5} {0}{1}{2}{3}{4}",
  retweeted_by_arg_1: " és ",
  retweeted_by_arg_3: " más",
  retweeted_by_arg_4: "s",
  favorites_updated: "Kedvencek frissítve",
  message_sent: "Üzenet elküldve",
  retweet_sent: "Újracsirip elküldve",
  tab_all_tooltip: "Egyesített: Kezdőlap/Említések/Üzenetek",
  tab_home_tooltip: "Kezdőlap",
  tab_mentions_tooltip: "Említések",
  tab_messages_tooltip: "Üzenetek",
  tab_search_tooltip: "Keresés",
  tab_favorites_tooltip: "Kedvencek",
  tab_click_again: "(kattints újra a frissítéshez)",
  send_now_sending: "Küldés...",
  edit_whats_happening: "Mi történik?",
  edit_shorten: "Rövidítés",
  edit_shorten_tooltip:  "URL-ek rövidítése (ctrl+K)",
  edit_cancel: "Mégse",
  edit_send: "Küldés",
  edit_message_to: "Üzenet:",
  edit_retweet: "Újracsirip",
  login_login: "Bejelentkezés",
  login_get_pin: "PIN kérése",
  login_enter_pin: "Írd ide a PIN-t",
  panel_reply_tooltip: "Válasz",
  panel_direct_msg_tooltip: "közvetlen üzenet",
  panel_retweet_tooltip: "újracsirip",
  panel_favorites_tooltip: "kedvencekhez adás",
  panel_user_tooltip: "felhasználóról",
  time_seconds_ago: "néhány másodperce",
  // time format: {0}=number, {1}=unit of time(hours or minutes)
  time_minute_ago: "{0}{1}",
  time_minutes_ago: "{0}{1}",
  time_hour_ago: "{0}{1}",
  time_hours_ago: "{0}{1}",
  time_hour_unit: "ó",
  time_minute_unit: "p",
  time_hours_unit: "ó",
  time_minutes_unit: "p",
  time_yesterday: "tegnap",
  time_am: "de.",
  time_pm: "du.",
  foot_in_reply_to: "válasz erre",
  foot_via: "via",
  foot_more: "több",
  search_button: "Keresés",
  compose_tweet: "Csirip írása (ctrl+S)",
  retweet_confirmation: "Újracsiripeled a követőidnek?",
  months: ["jan.", "febr.", "már.", "ápr.", "máj.", "jún.", "júl.", "aug.", "szept.", "okt.", "nov.", "dec."],

  // Settings dialog

  settings_height: "Magasság",
  settings_docked: "Rögzítve",
  settings_undocked: "Szabadon",
  settings_font_size: "Betűméret",
  settings_tweets: "Csiripek",
  settings_show_link: "Mutassa a linkeket",
  settings_retweets: "Használja a twitter újracsiripet",
  settings_chirp_status: "Csipogjon, mikor új állapot érkezik",
  settings_chirp_mention: "Csipogjon, mikor új említés érkezik",
  settings_chirp_message: "Csipogjon, mikor új üzenet érkezik",
  settings_check_updates: "Frissítést keressen",
  settings_intervals: "Időköz (percek)",
  settings_home: "Kezdőlap",
  settings_mentions: "Említések",
  settings_messages: "Üzenetek",
  settings_favorites: "Kedvencek",
  settings_donate: "Adomány",
  settings_help: "Segítség",
  settings_version_label: "v:",

  // Show User dialog

  showuser_followers: "követők",
  showuser_friends: "barátok",
  showuser_tweets: "csiripek",
  showuser_following: "követed",
  showuser_followed_by: "követ",
  showuser_message: "Üzenet",
  showuser_close: "Bezár",
  showuser_yes: "igen",
  showuser_no: "nem",
  showuser_protected: "védett",
  showuser_follow: "követés",
  showuser_unfollow: "nemkövetés",
  showuser_hourly_limit: "óránkénti limit:",
  showuser_remaining: "hátralevő",
  showuser_reset: "reset",
  showuser_minutes: "perc",

  // Panel

  panel_reply: "Válasz",
  panel_reply_shortcut: "R",
  panel_reply_all: "Mindre válasz",
  panel_reply_all_shortcut: "Shift+R",
  panel_message: "Üzenet",
  panel_message_shortcut: "M",
  panel_retweet: "RT (>)...",
  panel_retweet_shortcut: "T",
  panel_retweet_api: "Újracsirip",
  panel_retweet_api_shortcut: "Shift+T",
  panel_favorite: "Kedvenc",
  panel_favorite_shortcut: "F",
  panel_delete: "Törlés",
  panel_browser: "Böngésző",
  panel_copy: "Másolás",
  panel_copy_shortcut: "Ctrl+C"
};