// tweetz 3
APP.locale = {
  name: "tweetz",
  link: "[link]",
  new_version_available: "Nuova versione disponibile! Scaricarla?",
  status_updated: "Status Aggiornato",
  retweeted_by: "Retweet da",
  retweeted_by_you: "Tuo retweet",
  retweeted_by_you_comma: "te, ",
  retweeted_by_format: " {5} {0}{1}{2}{3}{4}",
  retweeted_by_arg_1: " e ",
  retweeted_by_arg_3: " altri",
  retweeted_by_arg_4: "",
  favorites_updated: "Preferiti Aggiornati",
  message_sent: "Messaggio Inviato",
  retweet_sent: "Retweet Inviato",
  tab_all_tooltip: "Insieme",
  tab_home_tooltip: "Home",
  tab_mentions_tooltip: "Connetti",
  tab_messages_tooltip: "Messaggi",
  tab_search_tooltip: "Cerca",
  tab_favorites_tooltip: "Preferiti",
  tab_click_again: "(click per aggiornare)",
  send_now_sending: "Invio in corso...",
  edit_whats_happening: "Cosa sta' succedendo?",
  edit_shorten: "Comprimi URL",
  edit_cancel: "Annulla",
  edit_send: "Tweet",
  edit_message_to: "Messaggio per:",
  edit_retweet: "Retweet",
  login_login: "Login",
  login_get_pin: "Ottieni PIN",
  login_enter_pin: "Inserisci PIN qui",
  panel_reply_tooltip: "Rispondi",
  panel_direct_msg_tooltip: "Messaggio diretto",
  panel_retweet_tooltip: "Retweet",
  panel_favorites_tooltip: "Aggiungi ai preferiti",
  panel_user_tooltip: "About user",
  time_seconds_ago: "pochi secondi fa",
  // time format: {0}=number, {1}=unit of time(hours or minutes)
  time_minute_ago: "{0}{1}",
  time_minutes_ago: "{0}{1}",
  time_hour_ago: "{0}{1}",
  time_hours_ago: "{0}{1}",
  time_hour_unit: "h",
  time_minute_unit: "m",
  time_hours_unit: "h",
  time_minutes_unit: "m",
  time_yesterday: "ieri",
  time_am: "am",
  time_pm: "pm",
  foot_in_reply_to: "in risposta a ",
  foot_via: "via",
  foot_more: "Altri...",
  search_button: "Cerca",
  compose_tweet: "Scrivi tweet (ctrl+S)",
  retweet_confirmation: "Retweet ai tuoi followers?",
  months: ["Gen", "Feb", "Mar", "Apr", "Mag", "Giu", "Lug", "Ago", "Set", "Ott", "Nov", "Dic"],

  // Settings dialog

  settings_height: "Altezza",
  settings_docked: "Docked",
  settings_undocked: "Undocked",
  settings_font_size: "Dimensione carattere",
  settings_tweets: "Tweets",
  settings_show_link: "Mostra links completi",
  settings_retweets: "Usa funzione retweet",
  settings_chirp_status: "Avvisa all'arrivo di nuovi tweets",
  settings_chirp_mention: "Avvisa all'arrivo di nuove menzioni",
  settings_chirp_message: "Avvisa all'arrivo di messaggi privati",
  settings_check_updates: "Notifica aggiornamenti",
  settings_intervals: "Intervallo (minuti)",
  settings_home: "Home",
  settings_mentions: "Connetti",
  settings_messages: "Messages",
  settings_favorites: "Preferiti",
  settings_donate: "Dona",
  settings_help: "Help",
  settings_version_label: "v:",

  // Show User dialog

  showuser_followers: "Followers",
  showuser_friends: "Amici",
  showuser_tweets: "tweets",
  showuser_following: "Lo segui",
  showuser_followed_by: "Ti segue",
  showuser_message: "Messaggio",
  showuser_close: "Chiudi",
  showuser_yes: "Si",
  showuser_no: "No",
  showuser_protected: "protected",
  showuser_follow: "Segui",
  showuser_unfollow: "Unfollow",
  showuser_hourly_limit: "limite per ora:",
  showuser_remaining: "rimanenti",
  showuser_reset: "reset",
  showuser_minutes: "minuti",

  // Panel

  panel_reply: "Rispondi",
  panel_reply_shortcut: "R",
  panel_reply_all: "Rispondi a tutti",
  panel_reply_all_shortcut: "Shift+R",
  panel_message: "Messaggio",
  panel_message_shortcut: "M",
  panel_retweet: "RT (>)...",
  panel_retweet_shortcut: "T",
  panel_retweet_api: "Retweet",
  panel_retweet_api_shortcut: "Shift+T",
  panel_favorite: "Preferiti",
  panel_favorite_shortcut: "F",
  panel_delete: "Cancella",
  panel_browser: "Vedi",
  panel_copy: "Copia",
  panel_copy_shortcut: "Ctrl+C"
};