// tweetz 3
APP.locale = {
  name: "tweetz",
  link: "[link]",
  new_version_available: "Hola, ya está disponible la nueva versión ! Quieres descargala?",
  status_updated: "Estado actualizado",
  retweeted_by: "Retweeteado por",
  retweeted_by_you: "Retweeteado por tí",
  retweeted_by_you_comma: "Retweeteado por tí, ",
  retweeted_by_format: " {5} {0}{1}{2}{3}{4}",
  retweeted_by_arg_1: " y ",
  retweeted_by_arg_3: " otro",
  retweeted_by_arg_4: "s",
  favorites_updated: "Favoritos Actualizados",
  message_sent: "Mensaje Enviado",
  retweet_sent: "Retweet Enviado",
  tab_all_tooltip: "Unificado:Inicio/Menciones/Mensajes",
  tab_home_tooltip: "Inicio",
  tab_mentions_tooltip: "Menciones",
  tab_messages_tooltip: "Mensajes",
  tab_search_tooltip: "Búsqueda",
  tab_favorites_tooltip: "Favoritos",
  tab_click_again: "(click otra vez para refrescar)",
  send_now_sending: "Enviando...",
  edit_whats_happening: "Qué está ocurriendo?",
  edit_shorten: "Más corto",
  edit_shorten_tooltip:  "Urls Más cortas (ctrl+K)",
  edit_cancel: "Cancelar",
  edit_send: "Enviar",
  edit_message_to: "Mensaje para:",
  edit_retweet: "Retweet",
  login_login: "Login",
  login_get_pin: "Obtener PIN",
  login_enter_pin: "Enter PIN here",
  panel_reply_tooltip: "responder",
  panel_direct_msg_tooltip: "mensaje directo",
  panel_retweet_tooltip: "retweet",
  panel_favorites_tooltip: "sumar a favoritos",
  panel_user_tooltip: "About user",
  time_seconds_ago: "hace unos segundos atrás",
  time_minute_ago: "1 minuto atrás",
  time_minutes_ago: "{0} minutos atrás",
  time_hour_ago: "1 hora atrás",
  time_hours_ago: "{0} horas atrás",
  time_yesterday: "ayer",
  time_am: "am",
  time_pm: "pm",
  foot_in_reply_to: "en respuesta a",
  foot_via: "via",
  foot_more: "más",
  search_button: "Búsqueda",
  compose_tweet: "Componer tweet (ctrl+S)",
  retweet_confirmation: "Retweetear a tus seguidores?",
  months: ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],

  // Settings dialog

  settings_height: "Alto",
  settings_docked: "Acoplado",
  settings_undocked: "Desacoplado",
  settings_font_size: "Tamaño de Fuente",
  settings_tweets: "Tweets",
  settings_show_link: "Mostrar links en el post",
  settings_retweets: "Usar característica de twitter para retweetear",
  settings_chirp_status: "Piar cuando llegen nuevas actualizaciones",
  settings_chirp_mention: "Piar cuando llegue una nueva mención",
  settings_chirp_message: "Piar cuando llegue un nuevo mensaje",
  settings_check_updates: "Chequear por nuevas actualizaciones",
  settings_intervals: "Intervalos (minutos)",
  settings_home: "Inicio",
  settings_mentions: "Menciones",
  settings_messages: "Messages",
  settings_favorites: "Favoritos",
  settings_donate: "Donar",
  settings_help: "Help",
  settings_version_label: "v:",

  // Show User dialog

  showuser_followers: "Seguidores",
  showuser_friends: "amigos",
  showuser_tweets: "tweets",
  showuser_following: "siguiendo",
  showuser_followed_by: "seguidos por",
  showuser_message: "Mensaje",
  showuser_close: "Cerrar",
  showuser_yes: "sí",
  showuser_no: "no",
  showuser_protected: "protected",
  showuser_follow: "seguir",
  showuser_unfollow: "dejar de seguir",
  showuser_hourly_limit: "límite horario:",
  showuser_remaining: "remanente",
  showuser_reset: "resetear",
  showuser_minutes: "minutos",
  
  // Panel

  panel_reply: "Reply",
  panel_reply_shortcut: "R",
  panel_reply_all: "Reply All",
  panel_reply_all_shortcut: "Shift+R",
  panel_message: "Message",
  panel_message_shortcut: "M",
  panel_retweet: "RT (>)...",
  panel_retweet_shortcut: "T",
  panel_retweet_api: "Retweet",
  panel_retweet_api_shortcut: "Shift+T",
  panel_favorite: "Favorite",
  panel_favorite_shortcut: "F",
  panel_delete: "Delete",
  panel_browser: "Browser",
  panel_copy: "Copy",
  panel_copy_shortcut: "Ctrl+C"
};
