// tweetz 3
APP.locale = {
  name: "tweetz",
  link: "[link]",
  new_version_available: "Er is een nieuwe versie beschikbaar. Wil je deze downloaden?",
  status_updated: "Status bijgewerkt",
  // 0 = author
  // 1 = count prefix
  // 2 = count
  // 3 = count suffix
  // 4 = count suffix plural
  // 5 = retweeted_by
  retweeted_by_format: " {5} {0} {1}{2}{3}{4}",
  retweeted_by: "RT door",
  retweeted_by_arg_1: "+",
  retweeted_by_arg_3: "",
  retweeted_by_arg_4: "",
  favorites_updated: "Favorieten bijgewerkt",
  message_sent: "Bericht verzonden",
  retweet_sent: "Retweet verzonden",
  tab_all_tooltip: "Overzicht:Begin/Vermeldingen/Berichten",
  tab_home_tooltip: "Begin",
  tab_mentions_tooltip: "Vermeldingen",
  tab_messages_tooltip: "Berichten",
  tab_search_tooltip: "Zoeken",
  tab_favorites_tooltip: "Favorieten",
  tab_click_again: "(klik opnieuw om te verversen)",
  send_now_sending: "Verzenden...",
  edit_whats_happening: "Wat gebeurt er?",
  edit_shorten: "Afkorten",
  edit_shorten_tooltip:  "URL's afkorten (Ctrl+K)",
  edit_cancel: "Annuleren",
  edit_send: "Verzenden",
  edit_message_to: "Bericht aan:",
  edit_retweet: "Retweeten",
  login_login: "Inloggen",
  login_get_pin: "PIN ophalen",
  login_enter_pin: "Voer hier de PIN in",
  panel_reply_tooltip: "Beantwoorden",
  panel_direct_msg_tooltip: "Direct bericht",
  panel_retweet_tooltip: "Retweeten",
  panel_favorites_tooltip: "Aan favorieten toevoegen",
  panel_user_tooltip: "Over gebruiker",
  time_seconds_ago: "seconden geleden",
  // time format: {0}=number, {1}=unit of time(hours or minutes)
  time_minute_ago: "{0}{1} geleden",
  time_minutes_ago: "{0}{1} geleden",
  time_hour_ago: "{0}{1} geleden",
  time_hours_ago: "{0}{1} geleden",
  time_hour_unit: "u",
  time_minute_unit: "m",
  time_hours_unit: "u",
  time_minutes_unit: "m",
  time_yesterday: "gisteren",
  time_am: "am",
  time_pm: "pm",
  foot_in_reply_to: "als antwoord op",
  foot_via: "via",
  foot_more: "meer",
  search_button: "Zoeken",
  compose_tweet: "Tweet opstellen (Ctrl+S)",
  retweet_confirmation: "Retweeten naar je volgers?",
  months: ["jan", "feb", "mrt", "apr", "mei", "jun", "jul", "aug", "sep", "okt", "nov", "dec"],

  // Settings dialog

  settings_height: "Hoogte",
  settings_docked: "Gekoppeld",
  settings_undocked: "Ontkoppeld",
  settings_font_size: "Tekstgrootte",
  settings_tweets: "Tweets",
  settings_show_link: "Laat links in post zien",
  settings_retweets: "Retweetfunctie van Twitter gebruiken",
  settings_chirp_status: "Tjilp bij nieuw statusbericht",
  settings_chirp_mention: "Tjilp bij nieuwe vermelding",
  settings_chirp_message: "Tjilp bij nieuw bericht",
  settings_check_updates: "Tjilp bij nieuwe updates",
  settings_intervals: "Intervallen (minuten)",
  settings_home: "Begin",
  settings_mentions: "Vermeldingen",
  settings_messages: "Berichten",
  settings_favorites: "Favorieten",
  settings_donate: "Doneren",
  settings_help: "Help",
  settings_version_label: "v:",

  // Show User dialog

  showuser_followers: "Volgers",
  showuser_friends: "Vrienden",
  showuser_tweets: "Tweets",
  showuser_following: "Volgen",
  showuser_followed_by: "Volgt jou",
  showuser_message: "Bericht",
  showuser_close: "Sluiten",
  showuser_yes: "Ja",
  showuser_no: "Nee",
  showuser_protected: "Beveiligd",
  showuser_follow: "Volgen",
  showuser_unfollow: "Stoppen met volgen",
  showuser_hourly_limit: "Uurlijkse limiet:",
  showuser_remaining: "over",
  showuser_reset: "Opnieuw instellen",
  showuser_minutes: "minuten",

  // Panel

  panel_reply: "Beantwoorden",
  panel_reply_shortcut: "R",
  panel_reply_all: "Allen beantw.",
  panel_reply_all_shortcut: "Shift+R",
  panel_message: "Bericht",
  panel_message_shortcut: "M",
  panel_retweet: "RT (>)...",
  panel_retweet_shortcut: "T",
  panel_retweet_api: "Retweeten",
  panel_retweet_api_shortcut: "Shift+T",
  panel_favorite: "Favoriet",
  panel_favorite_shortcut: "F",
  panel_delete: "Verwijderen",
  panel_browser: "Browser",
  panel_copy: "Kopiëren",
  panel_copy_shortcut: "Ctrl+C"
};