// tweetz 3
APP.locale = {
  name: "tweetz",
  link: "[link]",
  new_version_available: "Ei, tem uma nova versão disponível! Quer baixar?",
  status_updated: "Status Atualizado",
  // 0 = author
  // 1 = count prefix
  // 2 = count
  // 3 = count suffix
  // 4 = count suffix plural
  // 5 = retweeted_by
  retweeted_by_format: " {5} {0} {1}{2}{3}{4}",
  retweeted_by: "RT por",
  retweeted_by_arg_1: "+",
  retweeted_by_arg_3: "",
  retweeted_by_arg_4: "",
  favorites_updated: "Favoritos Atualizados",
  message_sent: "Mensagem Enviada",
  retweet_sent: "Retweet Enviado",
  tab_all_tooltip: "Unificado:Início/Menções/Mensagens",
  tab_home_tooltip: "Início",
  tab_mentions_tooltip: "Menções",
  tab_messages_tooltip: "Mensagens",
  tab_search_tooltip: "Pesquisa",
  tab_favorites_tooltip: "Favoritos",
  tab_click_again: "(clique novamente para atualizar)",
  send_now_sending: "Enviando...",
  edit_whats_happening: "O que está havendo?",
  edit_shorten: "Encurtar",
  edit_shorten_tooltip:  "Encurtar urls (ctrl+K)",
  edit_cancel: "Cancelar",
  edit_send: "Enviar",
  edit_message_to: "Mensagem para:",
  edit_retweet: "Retweet",
  login_login: "Login",
  login_get_pin: "Obter PIN",
  login_enter_pin: "Insira o PIN aqui",
  panel_reply_tooltip: "responder",
  panel_direct_msg_tooltip: "mensagem direta",
  panel_retweet_tooltip: "retweet",
  panel_favorites_tooltip: "adicionar aos favoritos",
  panel_user_tooltip: "Sobre o usuário",
  time_seconds_ago: "segundos atrás",
  // time format: {0}=number, {1}=unit of time(hours or minutes)
  time_minute_ago: "{0}{1}",
  time_minutes_ago: "{0}{1}",
  time_hour_ago: "{0}{1}",
  time_hours_ago: "{0}{1}",
  time_hour_unit: "h",
  time_minute_unit: "m",
  time_hours_unit: "h",
  time_minutes_unit: "m",
  time_yesterday: "ontem",
  time_am: "am",
  time_pm: "pm",
  foot_in_reply_to: "em resposta a",
  foot_via: "via",
  foot_more: "mais",
  search_button: "Pesquisa",
  compose_tweet: "Compor tweet (ctrl+S)",
  retweet_confirmation: "Retweetar para seus seguidores?",
  months: ["jan", "fev", "mar", "abr", "mai", "jun", "jul", "ago", "set", "out", "nov", "dez"],

  // Settings dialog

  settings_height: "Altura",
  settings_docked: "Tamanho menor",
  settings_undocked: "Tamanho maior",
  settings_font_size: "Tamanho da Fonte",
  settings_tweets: "Tweets",
  settings_show_link: "Mostrar links no post",
  settings_retweets: "Usar recurso de retweet do Twitter",
  settings_chirp_status: "Piar ao receber novos status",
  settings_chirp_mention: "Piar ao receber novas menções",
  settings_chirp_message: "Piar ao receber novas mensagens",
  settings_check_updates: "Verificar se há novas atualizações.",
  settings_intervals: "Intervalos (minutos)",
  settings_home: "Início",
  settings_mentions: "Menções",
  settings_messages: "Mensagens",
  settings_favorites: "Favoritos",
  settings_donate: "Fazer doação",
  settings_help: "Ajuda",
  settings_version_label: "v:",

  // Show User dialog

  showuser_followers: "seguidores",
  showuser_friends: "amigos",
  showuser_tweets: "tweets",
  showuser_following: "seguindo",
  showuser_followed_by: "seguido por",
  showuser_message: "Mensagem",
  showuser_close: "Fechar",
  showuser_yes: "sim",
  showuser_no: "não",
  showuser_protected: "protegido",
  showuser_follow: "seguir",
  showuser_unfollow: "deixar de seguir",
  showuser_hourly_limit: "limite por hora:",
  showuser_remaining: "restantes",
  showuser_reset: "redefinir",
  showuser_minutes: "minutos",

  // Panel

  panel_reply: "Resposta",
  panel_reply_shortcut: "R",
  panel_reply_all: "Responder Todos",
  panel_reply_all_shortcut: "Shift+R",
  panel_message: "Mensagem",
  panel_message_shortcut: "M",
  panel_retweet: "RT (>)...",
  panel_retweet_shortcut: "T",
  panel_retweet_api: "Retweet",
  panel_retweet_api_shortcut: "Shift+T",
  panel_favorite: "Favorito",
  panel_favorite_shortcut: "F",
  panel_delete: "Deletar",
  panel_browser: "Navegador",
  panel_copy: "Copiar",
  panel_copy_shortcut: "Ctrl+C"
};