// tweetz 3
APP.locale = {
  name: "tweetz",
  link: "[link]",
  new_version_available: "Ei, existe uma nova versão disponível! Baixar agora?",
  status_updated: "Status atualizado",
  retweeted_by: "Retuitado por",
  retweeted_by_you: "Retuitado por você",
  retweeted_by_you_comma: "Retuitado por você, ",
  retweeted_by_format: " {5} {0}{1}{2}{3}{4}",
  retweeted_by_arg_1: " e ",
  retweeted_by_arg_3: " outro",
  retweeted_by_arg_4: "s",
  favorites_updated: "Favoritos atualizados",
  message_sent: "Mensagem Enviada",
  retweet_sent: "Retwueet Enviado",
  tab_all_tooltip: "Unificado:Página inicial/Referências/Mensagens",
  tab_home_tooltip: "Página inicial",
  tab_mentions_tooltip: "Referências",
  tab_messages_tooltip: "Mensagens",
  tab_search_tooltip: "Busca",
  tab_favorites_tooltip: "Favoritos",
  tab_click_again: "(clique novamente para atualizar)",
  send_now_sending: "Enviando...",
  edit_whats_happening: "O que houve?",
  edit_shorten: "Reduzir",
  edit_shorten_tooltip:  "Reduzir urls (ctrl+K)",
  edit_cancel: "Cancelar",
  edit_send: "Enviar",
  edit_message_to: "Mensagem para:",
  edit_retweet: "Retweet",
  login_login: "Login",
  login_get_pin: "Obter PIN",
  login_enter_pin: "Enter PIN here",
  panel_reply_tooltip: "Responder",
  panel_direct_msg_tooltip: "Enviar mensagem",
  panel_retweet_tooltip: "retweet",
  panel_favorites_tooltip: "adicionar aos favoritos",
  panel_user_tooltip: "About user",
  time_seconds_ago: "poucos segundos atrás",
  time_minute_ago: "1 minuto atrás",
  time_minutes_ago: "{0} minutos atrás",
  time_hour_ago: "1 hora atrás",
  time_hours_ago: "{0} horas atrás",
  time_yesterday: "ontem",
  time_am: "am",
  time_pm: "pm",
  foot_in_reply_to: "em resposta a",
  foot_via: "via",
  foot_more: "mais",
  search_button: "Busca",
  compose_tweet: "Escrever tweet (ctrl+S)",
  retweet_confirmation: "Retweet para seus seguidores?",
  months: ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"],

  // Settings dialog

  settings_height: "Altura",
  settings_docked: "Docked",
  settings_undocked: "Undocked",
  settings_font_size: "Tamanho da fonte",
  settings_tweets: "Tweets",
  settings_show_link: "Mostrar links nos posts",
  settings_retweets: "Permitir retweet",
  settings_chirp_status: "Alerta paraa cada novo status",
  settings_chirp_mention: "Alerta paraa cada nova referência",
  settings_chirp_message: "Alerta para cada nova mensagem",
  settings_check_updates: "Verificar por atualizações",
  settings_intervals: "Intervalos (minutos)",
  settings_home: "Página principal",
  settings_mentions: "Referências",
  settings_messages: "Messages",
  settings_favorites: "Favoritos",
  settings_donate: "Doação",
  settings_help: "Help",
  settings_version_label: "v:",

  // Show User dialog

  showuser_followers: "seguidores",
  showuser_friends: "amigos",
  showuser_tweets: "tweets",
  showuser_following: "seguindo",
  showuser_followed_by: "followed by",
  showuser_message: "Mensagem",
  showuser_close: "Fechar",
  showuser_yes: "sim",
  showuser_no: "não",
  showuser_protected: "protected",
  showuser_follow: "seguir",
  showuser_unfollow: "parar de seguir",
  showuser_hourly_limit: "limite de horário:",
  showuser_remaining: "restante",
  showuser_reset: "reset",
  showuser_minutes: "minutos",

  // Panel

  panel_reply: "Reply",
  panel_reply_shortcut: "R",
  panel_reply_all: "Reply All",
  panel_reply_all_shortcut: "Shift+R",
  panel_message: "Message",
  panel_message_shortcut: "M",
  panel_retweet: "RT (>)...",
  panel_retweet_shortcut: "T",
  panel_retweet_api: "Retweet",
  panel_retweet_api_shortcut: "Shift+T",
  panel_favorite: "Favorite",
  panel_favorite_shortcut: "F",
  panel_delete: "Delete",
  panel_browser: "Browser",
  panel_copy: "Copy",
  panel_copy_shortcut: "Ctrl+C"
};