// tweetz 3
APP.locale = {
  name: "tweetz",
  link: "[link]",
  new_version_available: "Hey, der er en ny version tilgængelig! Vil du hente den ?",
  status_updated: "Status Opdateret",
  // 0 = author
  // 1 = count prefix
  // 2 = count
  // 3 = count suffix
  // 4 = count suffix plural
  // 5 = retweeted_by
  retweeted_by_format: " {5} {0} {1}{2}{3}{4}",
  retweeted_by: "RT by",
  retweeted_by_arg_1: "+",
  retweeted_by_arg_3: "",
  retweeted_by_arg_4: "",
  favorites_updated: "Favoritter Opdateret",
  message_sent: "Besked Sendt",
  retweet_sent: "Retweet Sendt",
  tab_all_tooltip: "Unified:Hjem/Mentions/Beskeder",
  tab_home_tooltip: "Hjem",
  tab_mentions_tooltip: "Mentions",
  tab_messages_tooltip: "Beskeder",
  tab_search_tooltip: "Søg",
  tab_favorites_tooltip: "Favoritter",
  tab_click_again: "(Klik igen for at opdatere)",
  send_now_sending: "Sender...",
  edit_whats_happening: "Hvad sker der?",
  edit_shorten: "Forkort",
  edit_shorten_tooltip:  "Forkort urls (ctrl+K)",
  edit_cancel: "Afbryd",
  edit_send: "Send",
  edit_message_to: "Besked til:",
  edit_retweet: "Retweet",
  login_login: "Login",
  login_get_pin: "Få PIN",
  login_enter_pin: "Indtast PIN her",
  panel_reply_tooltip: "Svar",
  panel_direct_msg_tooltip: "direkte besked",
  panel_retweet_tooltip: "retweet",
  panel_favorites_tooltip: "Tilføj til favoritter",
  panel_user_tooltip: "Om bruger",
  time_seconds_ago: "sekunder siden",
  // time format: {0}=number, {1}=unit of time(hours or minutes)
  time_minute_ago: "{0}{1}",
  time_minutes_ago: "{0}{1}",
  time_hour_ago: "{0}{1}",
  time_hours_ago: "{0}{1}",
  time_hour_unit: "h",
  time_minute_unit: "m",
  time_hours_unit: "h",
  time_minutes_unit: "m",
  time_yesterday: "I går",
  time_am: "am",
  time_pm: "pm",
  foot_in_reply_to: "i besvarelse til",
  foot_via: "via",
  foot_more: "mere",
  search_button: "Søg",
  compose_tweet: "Skriv tweet (ctrl+S)",
  retweet_confirmation: "Retweet til dine følgere?",
  months: ["Jan", "Feb", "Mar", "Apr", "Maj", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dec"],

  // Settings dialog

  settings_height: "Højde",
  settings_docked: "Dokket",
  settings_undocked: "Udokket",
  settings_font_size: "Font Størrelse",
  settings_tweets: "Tweets",
  settings_show_link: "Vis links i post",
  settings_retweets: "Brug twitter retweet egenskab",
  settings_chirp_status: "Chirp når ny status ankommer",
  settings_chirp_mention: "Chirp når ny mention ankommer",
  settings_chirp_message: "Chirp når ny besked ankommer",
  settings_check_updates: "Kontrollér efter nye opdateringer",
  settings_intervals: "Intervaller (minutter)",
  settings_home: "Hjem",
  settings_mentions: "Mentions",
  settings_messages: "Beskeder",
  settings_favorites: "Favoritter",
  settings_donate: "Donér",
  settings_help: "hjælp",
  settings_version_label: "v:",

  // Show User dialog

  showuser_followers: "følgere",
  showuser_friends: "Venner",
  showuser_tweets: "tweets",
  showuser_following: "følger",
  showuser_followed_by: "fulgt af",
  showuser_message: "Besked",
  showuser_close: "Luk",
  showuser_yes: "Ja",
  showuser_no: "nej",
  showuser_protected: "Beskyttet",
  showuser_follow: "Følg",
  showuser_unfollow: "Stop Følg",
  showuser_hourly_limit: "time begrænsning:",
  showuser_remaining: "tilbage",
  showuser_reset: "nulstil",
  showuser_minutes: "minutter",

  // Panel

  panel_reply: "Besvar",
  panel_reply_shortcut: "R",
  panel_reply_all: "Besvar alle",
  panel_reply_all_shortcut: "Shift+R",
  panel_message: "Besked",
  panel_message_shortcut: "M",
  panel_retweet: "RT (>)...",
  panel_retweet_shortcut: "T",
  panel_retweet_api: "Retweet",
  panel_retweet_api_shortcut: "Shift+T",
  panel_favorite: "Favorit",
  panel_favorite_shortcut: "F",
  panel_delete: "Slet",
  panel_browser: "Browser",
  panel_copy: "Kopier",
  panel_copy_shortcut: "Ctrl+C"
};