// tweetz 3
APP.locale = {
  name: "tweetz",
  link: "[lien]",
  new_version_available: "Une nouvelle version est disponible ! Voulez-vous la télécharger ?",
  status_updated: "Statut mis à jour",
  retweeted_by: "Retweeté par",
  retweeted_by_you: "Retweeté par moi",
  retweeted_by_you_comma: "Retweeté par moi, ",
  retweeted_by_format: " {5} {0}{1}{2}{3}{4}",
  retweeted_by_arg_1: " et ",
  retweeted_by_arg_3: " autre",
  retweeted_by_arg_4: "s",
  favorites_updated: "Favoris mis à jour",
  message_sent: "Message Envoyé",
  retweet_sent: "Retweet Envoyé",
  tab_all_tooltip: "Unifiée:Accueil/Mentions/Messages",
  tab_home_tooltip: "Accueil",
  tab_mentions_tooltip: "Mentions",
  tab_messages_tooltip: "Messages",
  tab_search_tooltip: "Recherche",
  tab_favorites_tooltip: "Favoris",
  tab_click_again: "(cliquez encore pour rafraîchir)",
  send_now_sending: "Envoi...",
  edit_whats_happening: "Que se passe-t-il?",
  edit_shorten: "Raccourcir",
  edit_shorten_tooltip:  "Raccourcir les urls (ctrl+K)",
  edit_cancel: "Annuler",
  edit_send: "Envoyer",
  edit_message_to: "Message pour:",
  edit_retweet: "Retweet",
  login_login: "Login",
  login_get_pin: "Obtenir PIN",
  login_enter_pin: "Enter PIN here",
  panel_reply_tooltip: "répondre",
  panel_direct_msg_tooltip: "message direct",
  panel_retweet_tooltip: "retweet",
  panel_favorites_tooltip: "ajouter aux favoris",
  panel_user_tooltip: "À propos de l'utilisateur",
  time_seconds_ago: "il y a quelques secondes",
  // time format: {0}=number, {1}=unit of time(hours or minutes)
  time_minute_ago: "{0}{1}",
  time_minutes_ago: "{0}{1}",
  time_hour_ago: "{0}{1}",
  time_hours_ago: "{0}{1}",
  time_hour_unit: "h",
  time_minute_unit: "m",
  time_hours_unit: "h",
  time_minutes_unit: "m",
  time_yesterday: "hier",
  time_am: "am",
  time_pm: "pm",
  foot_in_reply_to: "en réponse à",
  foot_via: "via",
  foot_more: "plus",
  search_button: "Rechercher",
  compose_tweet: "Écrire un tweet (ctrl+S)",
  retweet_confirmation: "Retweeter pour mes abonnés ?",
  months: ["Jan", "Fév", "Mars", "Avr", "Mai", "Juin", "Juil", "Août", "Sept", "Oct", "Nov", "Déc"],

  // Settings dialog

  settings_height: "Hauteur",
  settings_docked: "Amarré",
  settings_undocked: "Non amarré",
  settings_font_size: "Taille police",
  settings_tweets: "Tweets",
  settings_show_link: "Montrer les liens dans les posts",
  settings_retweets: "Utiliser la fonctionnalité retweet",
  settings_chirp_status: "Gazouiller lors d'un nouveau statut",
  settings_chirp_mention: "Gazouiller lors d'une nouvelle mention",
  settings_chirp_message: "Gazouiller lors d'un nouveau message",
  settings_check_updates: "Vérifier les mises à jour",
  settings_intervals: "Intervalle (minutes)",
  settings_home: "Accueil",
  settings_mentions: "Mentions",
  settings_favorites: "Favoris",
  settings_donate: "Don",
  settings_help: "Help",
  settings_version_label: "v:",

  // Show User dialog

  showuser_followers: "abonnés",
  showuser_friends: "amis",
  showuser_tweets: "tweets",
  showuser_following: "suit",
  showuser_followed_by: "suivi par",
  showuser_message: "Message",
  showuser_close: "Fermer",
  showuser_yes: "oui",
  showuser_no: "non",
  showuser_protected: "protégé",
  showuser_follow: "suivre",
  showuser_unfollow: "ne plus suivre",
  showuser_hourly_limit: "limite horaire :",
  showuser_remaining: "restant",
  showuser_reset: "reset",
  showuser_minutes: "minutes",

  // Panel

  panel_reply: "Reply",
  panel_reply_shortcut: "R",
  panel_reply_all: "Reply All",
  panel_reply_all_shortcut: "Shift+R",
  panel_message: "Message",
  panel_message_shortcut: "M",
  panel_retweet: "RT (>)...",
  panel_retweet_shortcut: "T",
  panel_retweet_api: "Retweet",
  panel_retweet_api_shortcut: "Shift+T",
  panel_favorite: "Favorite",
  panel_favorite_shortcut: "F",
  panel_delete: "Delete",
  panel_browser: "Browser",
  panel_copy: "Copy",
  panel_copy_shortcut: "Ctrl+C"
};