// tweetz 3
APP.locale = {
  name: "tweetz",
  link: "[link]",
  new_version_available: "Hallå, det finns en nyare version tillgänglig! Vill du hämta den?",
  status_updated: "Status Uppdaterad",
  retweeted_by: "Retweetad av",
  retweeted_by_you: "Retweetad av dig",
  retweeted_by_you_comma: "Retweetad av dig, ",
  retweeted_by_format: " {5} {0}{1}{2}{3}{4}",
  retweeted_by_arg_1: " och ",
  retweeted_by_arg_3: " andra",
  retweeted_by_arg_4: "",
  favorites_updated: "Favoriter Updaterade",
  message_sent: "Meddelande skickat",
  retweet_sent: "Retweet Skickad",
  tab_all_tooltip: "Unified:Hem/Omnämningar/Meddelanden",
  tab_home_tooltip: "Hem",
  tab_mentions_tooltip: "Omnämningar",
  tab_messages_tooltip: "Meddelanden",
  tab_search_tooltip: "Sök",
  tab_favorites_tooltip: "Favoriter",
  tab_click_again: "(Klicka igen för att ladda om)",
  send_now_sending: "Skickar...",
  edit_whats_happening: "Vad händer?",
  edit_shorten: "Förkorta",
  edit_shorten_tooltip:  "Förkorta url (ctrl+K)",
  edit_cancel: "Avbryt",
  edit_send: "Skicka",
  edit_message_to: "Meddelande till:",
  edit_retweet: "Retweeta",
  login_login: "Logga in",
  login_get_pin: "Hämta PIN",
  login_enter_pin: "Enter PIN here",
  panel_reply_tooltip: "svara",
  panel_direct_msg_tooltip: "direkt meddelande",
  panel_retweet_tooltip: "retweet",
  panel_favorites_tooltip: "lägg till i favoriter",
  panel_user_tooltip: "About user",
  time_seconds_ago: "för några sekunder sedan",
  time_minute_ago: "för 1 minut sedan",
  time_minutes_ago: "{0} minuter sedan",
  time_hour_ago: "1 timme sedan",
  time_hours_ago: "{0} timmar sedan",
  time_yesterday: "igår",
  time_am: "am",
  time_pm: "pm",
  foot_in_reply_to: "som svar på",
  foot_via: "via",
  foot_more: "mer",
  search_button: "Sök",
  compose_tweet: "Komponera tweet (ctrl+S)",
  retweet_confirmation: "Retweeta till dina följare?",
  months: ["Jan", "Feb", "Mar", "Apr", "Maj", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dec"],

  // Settings dialog

  settings_height: "Höjd",
  settings_docked: "Dockad",
  settings_undocked: "Odockad",
  settings_font_size: "Font Storlek",
  settings_tweets: "Tweets",
  settings_show_link: "Visa länkar i poster",
  settings_retweets: "Använd twitters retweet funktion",
  settings_chirp_status: "Kvittra när ny status kommer",
  settings_chirp_mention: "Kvittra när ny omnämning kommer",
  settings_chirp_message: "Kvittra när nytt meddelande kommer",
  settings_check_updates: "Sök efter nya uppdateringar",
  settings_intervals: "Intervaller (minuter)",
  settings_home: "Hem",
  settings_mentions: "Omnämningar",
  settings_messages: "Messages",
  settings_favorites: "Favoriter",
  settings_donate: "Donera",
  settings_help: "Help",
  settings_version_label: "v:",

  // Show User dialog

  showuser_followers: "följare",
  showuser_friends: "vänner",
  showuser_tweets: "tweets",
  showuser_following: "följer",
  showuser_followed_by: "följd av",
  showuser_message: "Meddelande",
  showuser_close: "Stäng",
  showuser_yes: "ja",
  showuser_no: "inte",
  showuser_protected: "protected",
  showuser_follow: "följ",
  showuser_unfollow: "sluta följa",
  showuser_hourly_limit: "timgräns:",
  showuser_remaining: "återstående",
  showuser_reset: "återställa",
  showuser_minutes: "minuter",

  // Panel

  panel_reply: "Reply",
  panel_reply_shortcut: "R",
  panel_reply_all: "Reply All",
  panel_reply_all_shortcut: "Shift+R",
  panel_message: "Message",
  panel_message_shortcut: "M",
  panel_retweet: "RT (>)...",
  panel_retweet_shortcut: "T",
  panel_retweet_api: "Retweet",
  panel_retweet_api_shortcut: "Shift+T",
  panel_favorite: "Favorite",
  panel_favorite_shortcut: "F",
  panel_delete: "Delete",
  panel_browser: "Browser",
  panel_copy: "Copy",
  panel_copy_shortcut: "Ctrl+C"
};