// tweetz 3
APP.locale = {
  name: "tweetz",
  link: "[link]",
  new_version_available: "新しいバージョンがあります！最新版を取得しますか？",
  status_updated: "ステータス更新済み",
  retweeted_by: "リツイート by",
  retweeted_by_you: "あなたがリツイート",
  retweeted_by_you_comma: "あなたがリツイート, ",
  retweeted_by_format: " {5} {0}{1}{2}{3}{4}",
  retweeted_by_arg_1: " & ",
  retweeted_by_arg_3: " 他",
  retweeted_by_arg_4: "",
  favorites_updated: "お気に入り更新済み",
  message_sent: "ダイレクトメッセージ送信",
  retweet_sent: "リツイート送信",
  tab_all_tooltip: "ホーム/@関連/ダイレクトメッセージ",
  tab_home_tooltip: "ホーム",
  tab_mentions_tooltip: "@関連",
  tab_messages_tooltip: "ダイレクトメッセージ",
  tab_search_tooltip: "検索",
  tab_favorites_tooltip: "お気に入り",
  tab_click_again: "(クリックで再更新)",
  send_now_sending: "送信中...",
  edit_whats_happening: "いまどうしてる？",
  edit_shorten: "URL短縮",
  edit_shorten_tooltip:  "URL短縮 (ctrl+K)",
  edit_cancel: "キャンセル",
  edit_send: "送信",
  edit_message_to: "メッセージ宛先:",
  edit_retweet: "リツイート",
  login_login: "ログイン",
  login_get_pin: "PIN取得",
  login_enter_pin: "Enter PIN here",
  panel_reply_tooltip: "返信",
  panel_direct_msg_tooltip: "ダイレクトメッセージ",
  panel_retweet_tooltip: "リツイート",
  panel_favorites_tooltip: "お気に入りに追加",
  panel_user_tooltip: "About user",
  time_seconds_ago: "現在",
  time_minute_ago: "1分前",
  time_minutes_ago: "{0} 分前",
  time_hour_ago: "1時間前",
  time_hours_ago: "{0} 時間前",
  time_yesterday: "昨日",
  time_am: "am",
  time_pm: "pm",
  foot_in_reply_to: "返信元",
  foot_via: "via",
  foot_more: "続き",
  search_button: "検索",
  compose_tweet: "新しいツイート (ctrl+S)",
  retweet_confirmation: "あなたのフォロワーにこれをリツイートしますか？",
  months: ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],

  // Settings dialog

  settings_height: "高さ",
  settings_docked: "Docked",
  settings_undocked: "Undocked",
  settings_font_size: "フォントサイズ",
  settings_tweets: "ツイート",
  settings_show_link: "URLをそのまま表示する",
  settings_retweets: "公式リツイート機能を使用",
  settings_chirp_status: "新しいツイートを音で知らせる",
  settings_chirp_mention: "新しい自分宛ツイートを音で知らせる",
  settings_chirp_message: "新しいメッセージを音で知らせる",
  settings_check_updates: "最新版をチェックする",
  settings_intervals: "更新間隔 (分)",
  settings_home: "ホーム",
  settings_mentions: "@関連",
  settings_messages: "Messages",
  settings_favorites: "お気に入り",
  settings_donate: "寄付する",
  settings_help: "Help",
  settings_version_label: "v:",

  // Show User dialog

  showuser_followers: "被フォロー数",
  showuser_friends: "フォロー数",
  showuser_tweets: "ツイート数",
  showuser_following: "自分がフォロー",
  showuser_followed_by: "自分をフォロー",
  showuser_message: "メッセージ",
  showuser_close: "閉じる",
  showuser_yes: "yes",
  showuser_no: "no",
  showuser_protected: "protected",
  showuser_follow: "フォロー",
  showuser_unfollow: "フォロー解除",
  showuser_hourly_limit: "制限(時間毎):",
  showuser_remaining: "残り",
  showuser_reset: "リセット",
  showuser_minutes: "分",

  // Panel

  panel_reply: "Reply",
  panel_reply_shortcut: "R",
  panel_reply_all: "Reply All",
  panel_reply_all_shortcut: "Shift+R",
  panel_message: "Message",
  panel_message_shortcut: "M",
  panel_retweet: "RT (>)...",
  panel_retweet_shortcut: "T",
  panel_retweet_api: "Retweet",
  panel_retweet_api_shortcut: "Shift+T",
  panel_favorite: "Favorite",
  panel_favorite_shortcut: "F",
  panel_delete: "Delete",
  panel_browser: "Browser",
  panel_copy: "Copy",
  panel_copy_shortcut: "Ctrl+C"
};