// tweetz 3
APP.locale = {
  name: "tweetz",
  link: "[link]",
  new_version_available: "Yeni sürüm indirilebilir durumda. Güncelleme yapılsın mı?",
  status_updated: "Durum Güncellendi",
  retweeted_by: "RT:",
  retweeted_by_you: "Retweetlendi",
  retweeted_by_you_comma: "RT: sen ",
  retweeted_by_format: " {5} {0}{1}{2}{3}{4}",
  retweeted_by_arg_1: " ve ",
  retweeted_by_arg_3: " kişi",
  retweeted_by_arg_4: " ",
  favorites_updated: "Favorilerin Güncellendi",
  message_sent: "Mesaj Gönderildi",
  retweet_sent: "Retweet Gönderildi",
  tab_all_tooltip: "Hepsi :Anasayfa, Bahsedenler ve Mesajlar",
  tab_home_tooltip: "Anasayfa",
  tab_mentions_tooltip: "Bahsedenler",
  tab_messages_tooltip: "Mesajlar",
  tab_search_tooltip: "Ara",
  tab_favorites_tooltip: "Favoriler",
  tab_click_again: "(yenilemek için tekrar tıklayın)",
  send_now_sending: "Gönderiliyor...",
  edit_whats_happening: "Ne yazmak istersin?",
  edit_shorten: "Kısalt",
  edit_shorten_tooltip:  "Adresi Kısalt (ctrl+K)",
  edit_cancel: "İptal",
  edit_send: "Gönder",
  edit_message_to: "Mesaj Gönderilen Kişi:",
  edit_retweet: "Retweet",
  login_login: "Giriş",
  login_get_pin: "PIN Al",
  login_enter_pin: "PIN i buraya girin",
  panel_reply_tooltip: "Cevapla",
  panel_direct_msg_tooltip: "Mesaj Gönder",
  panel_retweet_tooltip: "Retweetle",
  panel_favorites_tooltip: "Favorilere Ekle",
  panel_user_tooltip: "Kullanıcı hakkında",
  time_seconds_ago: "birkaç saniye önce",
  // time format: {0}=number, {1}=unit of time(hours or minutes)
  time_minute_ago: "{0}{1}",
  time_minutes_ago: "{0}{1}",
  time_hour_ago: "{0}{1}",
  time_hours_ago: "{0}{1}",
  time_hour_unit: "h",
  time_minute_unit: "m",
  time_hours_unit: "h",
  time_minutes_unit: "m",
  time_yesterday: "dün",
  time_am: "öö",
  time_pm: "ös",
  foot_in_reply_to: "Cevapla:",
  foot_via: ":",
  foot_more: "Daha",
  search_button: "Ara",
  compose_tweet: "Tweet Yaz (ctrl+S)",
  retweet_confirmation: "Takipçilerine retweet et?",
  months: ["Ocak", "Şubat", "Mart", "Nisan", "Mayıs", "Haziran", "Temmuz", "Ağustos", "Eylül", "Ekim", "Kasım", "Aralık"],

  // Settings dialog

  settings_height: "Yükseklik",
  settings_docked: "Küçük boyuttayken",
  settings_undocked: "Büyük boyuttayken",
  settings_font_size: "Yazı Büyüklüğü",
  settings_tweets: "Tweetler",
  settings_show_link: "Adresleri gönderide göster (Linklerin [link] olarak gösterimini kapat)",
  settings_retweets: "Retweet özelliğini kullan",
  settings_chirp_status: "Yeni tweet girilince cıvılda (Ses çal)",
  settings_chirp_mention: "Yeni mention geldiğinde cıvılda",
  settings_chirp_message: "Yeni mesaj geldiğinde cıvılda",
  settings_check_updates: "Güncellemeleri kontrol et",
  settings_intervals: "Güncelleme Aralığı (dakika)",
  settings_home: "Anasayfa",
  settings_mentions: "Bahsedenler",
  settings_messages: "Mesajlar",
  settings_favorites: "Favoriler",
  settings_donate: "Bağış Yap",
  settings_help: "Yardım",
  settings_version_label: "Sürüm:",

  // Show User dialog

  showuser_followers: "Takipçi Sayısı",
  showuser_friends: "Takip Ettiği Kişi Sayısı",
  showuser_tweets: "Tweet Sayısı",
  showuser_following: "Takip durumum",
  showuser_followed_by: "Takip edilme Durumum",
  showuser_message: "Mesaj",
  showuser_close: "Kapat",
  showuser_yes: "Takipte",
  showuser_no: "Takipte Değil",
  showuser_protected: "korumalı",
  showuser_follow: "takip Et",
  showuser_unfollow: "takip etmekten vazgeç",
  showuser_hourly_limit: "Saatlik limit:",
  showuser_remaining: "kalan",
  showuser_reset: "sıfırla",
  showuser_minutes: "dakika",

  // Panel

  panel_reply: "Cevapla",
  panel_reply_shortcut: "R",
  panel_reply_all: "Hepsini Cevapla",
  panel_reply_all_shortcut: "Shift+R",
  panel_message: "Mesaj",
  panel_message_shortcut: "M",
  panel_retweet: "RT (>)...",
  panel_retweet_shortcut: "T",
  panel_retweet_api: "Retweet",
  panel_retweet_api_shortcut: "Shift+T",
  panel_favorite: "Favorilere ekle",
  panel_favorite_shortcut: "F",
  panel_delete: "Sil",
  panel_browser: "Gözat",
  panel_copy: "Kopyala",
  panel_copy_shortcut: "Ctrl+C"
};