// tweetz 3
APP.locale = {
  name: "tweetz",
  link: "[link]",
  new_version_available: "Yeni sürüm indirilebilir durumda. Güncelleme yapýlsýn mý?",
  status_updated: "Durum Güncellendi",
  retweeted_by: "RT:",
  retweeted_by_you: "Retweetlendi",
  retweeted_by_you_comma: "RT: sen ",
  retweeted_by_format: " {5} {0}{1}{2}{3}{4}",
  retweeted_by_arg_1: " ve ",
  retweeted_by_arg_3: " kiþi",
  retweeted_by_arg_4: " ",
  favorites_updated: "Favorilerin Güncellendi",
  message_sent: "Mesaj Gönderildi",
  retweet_sent: "Retweet Gönderildi",
  tab_all_tooltip: "Hepsi :Anasayfa, Mentionlar ve Mesajlar",
  tab_home_tooltip: "Anasayfa",
  tab_mentions_tooltip: "Mentionlar",
  tab_messages_tooltip: "Mesajlar",
  tab_search_tooltip: "Ara",
  tab_favorites_tooltip: "Favoriler",
  tab_click_again: "(yenilemek için tekrar týklayýn)",
  send_now_sending: "Gönderiliyor...",
  edit_whats_happening: "Ne yazmak istersin?",
  edit_shorten: "Kýsalt",
  edit_shorten_tooltip:  "Adresi Kýsalt (ctrl+K)",
  edit_cancel: "Ýptal",
  edit_send: "Gönder",
  edit_message_to: "Mesaj Gönderilen Kiþi:",
  edit_retweet: "Retweet",
  login_login: "Giriþ",
  login_get_pin: "PIN Al",
  login_enter_pin: "Enter PIN here",
  panel_reply_tooltip: "Mentionla",
  panel_direct_msg_tooltip: "Mesaj Gönder",
  panel_retweet_tooltip: "Retweetle",
  panel_favorites_tooltip: "Favorilere Ekle",
  panel_user_tooltip: "About user",
  time_seconds_ago: "birkaç saniye önce",
  time_minute_ago: "1 dakika önce",
  time_minutes_ago: "{0} dakika önce",
  time_hour_ago: "1 saat önce",
  time_hours_ago: "{0} saat önce",
  time_yesterday: "dün",
  time_am: "öö",
  time_pm: "ös",
  foot_in_reply_to: "Reply:",
  foot_via: ":",
  foot_more: "Daha",
  search_button: "Ara",
  compose_tweet: "Tweet Yaz (ctrl+S)",
  retweet_confirmation: "Takipçilerine retweet et?",
  months: ["Ocak", "Þubat", "Mart", "Nisan", "Mayýs", "Haziran", "Temmuz", "Aðustos", "Eylül", "Ekim", "Kasým", "Aralýk"],

  // Settings dialog

  settings_height: "Yükseklik",
  settings_docked: "Küçük boyuttayken",
  settings_undocked: "Büyük boyuttayken",
  settings_font_size: "Yazý Büyüklüðü",
  settings_tweets: "Tweetler",
  settings_show_link: "Adresleri gönderide göster (Linklerin [link] olarak gösterimini kapat)",
  settings_retweets: "Retweet özelliðini kullan",
  settings_chirp_status: "Yeni tweet girilince cývýlda (Ses çal)",
  settings_chirp_mention: "Yeni mention geldiðinde cývýlda",
  settings_chirp_message: "Yeni mesaj geldiðinde cývýlda",
  settings_check_updates: "Güncellemeleri kontrol et",
  settings_intervals: "Güncelleme Aralýðý (dakika)",
  settings_home: "Anasayfa",
  settings_mentions: "Mentionlar",
  settings_messages: "Messages",
  settings_favorites: "Favoriler",
  settings_donate: "Baðýþ Yap",
  settings_help: "Help",
  settings_version_label: "Sürüm:",

  // Show User dialog

  showuser_followers: "Takipçi Sayýsý",
  showuser_friends: "Takip Ettiði Kiþi Sayýsý",
  showuser_tweets: "Tweet Sayýsý",
  showuser_following: "Takip durumum",
  showuser_followed_by: "Takip edilme Durumum",
  showuser_message: "Mesaj",
  showuser_close: "Kapat",
  showuser_yes: "Takipte",
  showuser_no: "Takipte Deðil",
  showuser_protected: "protected",
  showuser_follow: "takip Et",
  showuser_unfollow: "takip etmekten vazgeç",
  showuser_hourly_limit: "Saatlik limit:",
  showuser_remaining: "kalan",
  showuser_reset: "sýfýrla",
  showuser_minutes: "dakika",

  // Panel

  panel_reply: "Reply",
  panel_reply_shortcut: "R",
  panel_reply_all: "Reply All",
  panel_reply_all_shortcut: "Shift+R",
  panel_message: "Message",
  panel_message_shortcut: "M",
  panel_retweet: "RT (>)...",
  panel_retweet_shortcut: "T",
  panel_retweet_api: "Retweet",
  panel_retweet_api_shortcut: "Shift+T",
  panel_favorite: "Favorite",
  panel_favorite_shortcut: "F",
  panel_delete: "Delete",
  panel_browser: "Browser",
  panel_copy: "Copy",
  panel_copy_shortcut: "Ctrl+C"
};