// tweetz 3
APP.locale = {
  name: "tweetz",
  link: "[link]",
  new_version_available: "Доступна новая версия! Скачать?",
  status_updated: "Статус обновлён",
  // 0 = author
  // 1 = count prefix
  // 2 = count
  // 3 = count suffix
  // 4 = count suffix plural
  // 5 = retweeted_by
  retweeted_by_format: " {5} {0} {1}{2}{3}{4}",
  retweeted_by: "RT by",
  retweeted_by_arg_1: "+",
  retweeted_by_arg_3: "",
  retweeted_by_arg_4: "",
  favorites_updated: "Избранное обновлено",
  message_sent: "Сообщение отправлено",
  retweet_sent: "Ретвит отправлен",
  tab_all_tooltip: "Лента: Главная/Упоминания/Сообщения",
  tab_home_tooltip: "Главная",
  tab_mentions_tooltip: "Упоминания",
  tab_messages_tooltip: "Сообщения",
  tab_search_tooltip: "Поиск",
  tab_favorites_tooltip: "Избранное",
  tab_click_again: "(кликни ещё раз, чтобы обновить)",
  send_now_sending: "Отправка...",
  edit_whats_happening: "Что происходит?",
  edit_shorten: "Сократить",
  edit_shorten_tooltip:  "Сократить ссылки (ctrl+K)",
  edit_cancel: "Отмена",
  edit_send: "Отправить",
  edit_message_to: "Сообщение для:",
  edit_retweet: "Ретвит",
  login_login: "Войти",
  login_get_pin: "Получить PIN",
  login_enter_pin: "PIN",
  panel_reply_tooltip: "ответить",
  panel_direct_msg_tooltip: "прямое сообщение",
  panel_retweet_tooltip: "ретвит",
  panel_favorites_tooltip: "добавить в избранное",
  panel_user_tooltip: "О пользователе",
  time_seconds_ago: "секунд назад",
  // time format: {0}=number, {1}=unit of time(hours or minutes)
  time_minute_ago: "{0}{1}",
  time_minutes_ago: "{0}{1}",
  time_hour_ago: "{0}{1}",
  time_hours_ago: "{0}{1}",
  time_hour_unit: "ч",
  time_minute_unit: "м",
  time_hours_unit: "ч",
  time_minutes_unit: "м",
  time_yesterday: "вчера",
  time_am: "am",
  time_pm: "pm",
  foot_in_reply_to: "в ответ на",
  foot_via: "из",
  foot_more: "больше",
  search_button: "Поиск",
  compose_tweet: "Написать твит (ctrl+S)",
  retweet_confirmation: "Ретвит вашим фолловерам?",
  months: ["Янв", "Фев", "Мар", "Апр", "Мая", "Июн", "Июл", "Авг", "Сен", "Окт", "Ноя", "Дек"],

  // Settings dialog

  settings_height: "Высота гаджета",
  settings_docked: "Свёрнутый",
  settings_undocked: "Развёрнутый",
  settings_font_size: "Размер шрифта",
  settings_tweets: "Твиты",
  settings_show_link: "Показывать ссылки",
  settings_retweets: "Использовать функцию ретвита",
  settings_chirp_status: "Щебетать при новом статусе",
  settings_chirp_mention: "Щебетать при новом мнении",
  settings_chirp_message: "Щебетать при новом сообщении",
  settings_check_updates: "Проверять обновления",
  settings_intervals: "Интервал (в минутах)",
  settings_home: "Главная",
  settings_mentions: "Мнения",
  settings_messages: "Сообщения",
  settings_favorites: "Избранное",
  settings_donate: "Поблагодарить",
  settings_help: "Помощь",
  settings_version_label: "версия:",

  // Show User dialog

  showuser_followers: "фолловеров",
  showuser_friends: "фолловит",
  showuser_tweets: "твитов",
  showuser_following: "следую",
  showuser_followed_by: "следует",
  showuser_message: "Написать",
  showuser_close: "Закрыть",
  showuser_yes: "да",
  showuser_no: "нет",
  showuser_protected: "защищено",
  showuser_follow: "следовать",
  showuser_unfollow: "не следить",
  showuser_hourly_limit: "лимит в час",
  showuser_remaining: "осталось",
  showuser_reset: "сброс",
  showuser_minutes: "минуты",

  // Panel

  panel_reply: "Ответить",
  panel_reply_shortcut: "R",
  panel_reply_all: "Ответить всем",
  panel_reply_all_shortcut: "Shift+R",
  panel_message: "Сообщение",
  panel_message_shortcut: "M",
  panel_retweet: "RT (>)...",
  panel_retweet_shortcut: "T",
  panel_retweet_api: "Ретвит",
  panel_retweet_api_shortcut: "Shift+T",
  panel_favorite: "Избранное",
  panel_favorite_shortcut: "F",
  panel_delete: "Удалить",
  panel_browser: "Браузер",
  panel_copy: "Копировать",
  panel_copy_shortcut: "Ctrl+C"
};